<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <div class="header-nav">
            <div class="logo img">
                <img class="logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png">
            </div>
           <div class="contact">
                <a class="tel" href="tel:+7 (812) 401-64-95"><span>+7 (812)</span> 401-64-95</a>
                
                <a class="callbeck" href="#">Обратный звонок</a>
            </div>
            
        </div>
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="sub-title">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        
    </header>
    <main class="container">
        <section>
            <div class="heating-network-grid ">
                    <div class="heating-network-item item1">
                        <h2 class="first-section-text">Земляные работы</h2>
                    </div>
                    <div class="heating-network-item item2">
                        <h2 class="first-section-text">Подземная прокладка трубопроводов и вводы в здание</h2>
                    </div>
                    <div class="heating-network-item item3">
                        <h2 class="first-section-text">Устройство каналов</h2>
                    </div>
                    <div class="heating-network-item item4">
                        <h2 class="first-section-text">Устройство неподвижных опор вне камер</h2>
                    </div>
                    <div class="heating-network-item item5">
                        <h2 class="first-section-text">Устройство ж/б колодцев</h2>
                    </div>
            </div>
        </section>
        <section>
            <h1 class="title-second-block">Наружные тепловые сети</h1>
            <div class="building-technology">
                <div class="first-column">
                    <div class="first-row1">Илососная  машина 
                        КАМАЗ 65115 КО-530-01</div>
                    <div class="second-row1">Погрузчик</div>
                </div>

                <div class="second-column">
                    <div class="first-row2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                    <div class="second-row2">Экскаватор</div>
                </div>

                <div class="third-column">
                    <div class="first-row3">Экскаватор-погрузчик</div>
                    <div class="second-row3">КАМАЗ бортовой с КМУ</div>
                    <div class="third-row3">Каток</div>
                </div>
                
        </section>

    </main>
</body>
</html>