<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Ramda</title>
</head>
<body>
    <header class="container header-nav">
    <a class="title-logo" href="#"><h1 class="logo-text">Ra<span>mda.js</span></h1></a>
        <ul class="header-menu">
            <li class="header-nav-item item1"><a class="header-nav-link" href="#">Functional Programming</a></li>
            <li class="header-nav-item item"><a class="header-nav-link" href="#">Ramda</a></li>
            <li class="header-nav-item item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-nav-item item"><a class="header-nav-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="container main "> 
    <aside>
        <ul class="aside-list">
            <li class="aside-nav-item"><a class="aside-nav-link" href="#">Ramda</a></li>
            <li class="aside-nav-item"><a class="aside-nav-link" href="#">Why Ramda?</a></li>
            <li class="aside-nav-item"><a class="aside-nav-link" href="#">What's Different?</a></li>
            <li class="aside-nav-item"><a class="aside-nav-link" href="#">Introductions</a></li>   
            <li class="aside-nav-item"><a class="aside-nav-link" href="#">Philosophy</a></li>
        </ul>   
    </aside>
    <section class="content">
        <div class="img-place">
            <img class="ram-img" src="image/top1-img 1.png" alt="#">
        </div>
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </section>
    </main>
    <footer class="container">
        <ul class="footer-list">
            <li  ><a class="footer-nav-link footer-hover" href="#">Ramda</a></li>
            <li  ><a class="footer-nav-link footer-hover" href="#">Why Ramda?</a></li>
            <li  ><a class="footer-nav-link footer-hover" href="#">What's Different?</a></li>
            <li  ><a class="footer-nav-link footer-hover" href="#">Introductions</a></li>   
            <li  ><a class="footer-nav-link footer-hover" href="#">Philosophy</a></li>
            <li class="copyrite"><a class="footer-nav-link" href="#">Copyright © 2018</a></li>
        </ul>
       
    </footer> 
        
</body>
</html>
