<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Milan</title>
</head>
<body>
    <header class="container">
        <div class="head-wrapper ">
            <a href="#" class="title-logo">
                <div class="hover-block"></div>
                <div class="logo-text ">
                    <h1>MILAN</h1>
                    <h2>HOLIDAYS</h2>
                </div>
            </a>
            <div class="contact">
                <a class="contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="portfolio-gallery">
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image.png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Shopping Tours</a>
                </div>
            </div>
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image (1).png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Sightseeing Tours</a>
                </div>
            </div>
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image (2).png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Food Tours</a>
                </div>
            </div>
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image (3).png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Bars & Nightlife</a>
                </div>
            </div>
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image (4).png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Art & Architecture</a>
                </div>
            </div>
            <div class="portfolio-gallery-item  ">
                <div class="title-image">
                    <a href="#">
                        <img src="./image/image (5).png" alt="milan1" width="300px" height="220px">
                    </a>
                    <div class="portfolio-gallery-hover">
                        <div class="hover-price-section">
                            <h4 class="hover-title">from</h4>
                            <h3 class="hover-price">€50</h3>
                        </div>
                        <a href="#" class="btn">
                            <p class="button-title">View Details</p>
                            <div class="arrow arrow-right"></div>
                        </a>
                    </div>
                </div>
                <div class="sub-title">
                    <a class="sub-title-link" href="#">Walking Tours</a>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="container">
        <p class="copyrite">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>